
API_MASTER_GET_SCHEDULE = http://auto.tranquoctoan.com/api_user/data
API_MASTER_LINKPOST_DATA= http://auto.tranquoctoan.com/api_user/linkpost
API_MASTER_SCHEDULES_DATA= http://auto.tranquoctoan.com/api_user/schedules
API_MASTER_ACCOUNT_STATUS= http://auto.tranquoctoan.com/api_user/accountsUpdate
API_SHOPEE_UPDATE_THU_HANG= http://auto.tranquoctoan.com/api_user/shopeeupdate
API_DATA_SHOPEE_DIR= http://auto.tranquoctoan.com/api_user/dataShopee
API_SAVE_FRIEND_LINK = http://auto.tranquoctoan.com/api_user/backuplink

SLAVE = 1
MAXTAB = 1
MAXTAB_SHOPEE = 1
MAXTAB_VIP = 1
PHO_BIEN =1
MODE = DEV

CHROMIUM_DIR= D:\chromium\bin\chrome.exe
PROFILE_DIR= D:\profile\
PORT = 6001
PROFILE = 100000000000000|100000000000000
LOGOUTID = 100000000000000
MODE = DEV